name: 'Super Duper Linter'
description: 'Lints and validates code files in your repository, very helpful for Pull Requests!'
inputs:
  linter:
    description: Name(s) of the linters you wish to run. Runs all by default
    required: false
  path:
    description: Specify a relative path of your repository to lint. Only files in this path will be processed
    required: false
  debug:
    description: Set to True to enable advanced Powershell-level debugging
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://jgrote/superduperlinter:preview'
branding:
  icon: check-circle
  color: green