GITHUB_ACTIONS=true
GITHUB_ACTOR=nektos/act
GITHUB_EVENT_NAME=push
GITHUB_EVENT_PATH=/github/workflow/event.json
GITHUB_REF=\refs\heads\fix\BetterPathHandling
GITHUB_REPOSITORY=JustinGrote/Super-Duper-Linter
GITHUB_RUN_ID=1
GITHUB_RUN_NUMBER=1
GITHUB_WORKFLOW=Test
GITHUB_WORKSPACE=/github/workspace
HOME=/github/home